{
  "name": "node-red-contrib-papago",
  "version": "1.0.0",
  "description": "Node-RED node for papago",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "papago": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-papago/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-papago#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-papago.git"
  },
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "papago",
    "naver papago",
    "papago api",
    "네이버 번역",
    "naver",
    "파파고",
    "nodejs"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "license": "Apache-2.0"
}
